<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>konkon's photo portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #111;
      color: #fff;
    }

    header {
      text-align: center;
      padding: 2rem;
      background-color: #222;
    }

    h1 {
      font-size: 2rem;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      padding: 1rem;
    }

    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
      transition: transform 0.3s ease;
    }

    .gallery img:hover {
      transform: scale(1.05);
    }

    footer {
      text-align: center;
      padding: 1rem;
      background-color: #222;
      color: #aaa;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>This is my Photography Portfolio</h1>
  </header>

  <main class="gallery">
    <img src="https://www.flickr.com/photos/202084885@N05/54474740059/in/datetaken-public/" alt="4/23/25">
    <img src="https://www.flickr.com/photos/202084885@N05/54474546306/in/datetaken-public/" alt="4/23/25">
    <img src="https://www.flickr.com/photos/202084885@N05/54474740034/in/datetaken-public/" alt="4/23/25">
    <img src="https://www.flickr.com/photos/202084885@N05/54474546296/in/datetaken-public/" alt="4/23/25">
    <img src="https://www.flickr.com/photos/202084885@N05/54474904855/in/datetaken-public/" alt="4/23/25">
    <img src="https://www.flickr.com/photos/202084885@N05/54473703337/in/datetaken-public/" alt="4/23/25">
    <img src="https://www.flickr.com/photos/202084885@N05/54474817693/in/datetaken-public/" alt="4/23/25">
    <img src="https://www.flickr.com/photos/202084885@N05/54474817833/in/datetaken-public/" alt="4/23/25">
    <img src="https://www.flickr.com/photos/202084885@N05/54474904845/in/datetaken-public/" alt="4/23/25">
    <img src="https://www.flickr.com/photos/202084885@N05/54474904805/in/datetaken-public/" alt="4/23/25">
    <img src="https://www.flickr.com/photos/202084885@N05/54474904805/in/datetaken-public/" alt="4/23/25">
    <img src="https://www.flickr.com/photos/202084885@N05/54474904820/in/datetaken-public/" alt="4/23/25">
    <img src="https://www.flickr.com/photos/202084885@N05/54474817763/in/datetaken-public/" alt="4/23/25">
  </main>

</body>
</html>
